<%@ Control Language="VB" AutoEventWireup="false" CodeFile="sidebar.ascx.vb" Inherits="sidebar" %>
<div class="grid_2" style="margin-top: 5%;">
    <div class="social" style="visibility: hidden; display: none;">
        Get to know Us.
        <img src="../images/taco.jpg" alt="Facebook" style="width: 64px; height: 64px;" />
        <img src="../images/taco.jpg" alt="Twitter" style="width: 64px; height: 64px;" /><br />
        <img src="../images/taco.jpg" alt="LinkedIn" style="width: 64px; height: 64px;" />
        <img src="../images/taco.jpg" alt="Reddit?" style="width: 64px; height: 64px;" />
        <hr />
    </div>
    <p>
        Offices located in Los Angeles, San Diego, and Boston</p>
    <hr />
    <p>
        <a href="mailto:contact@rgxconsulting.com">Contact us!</a></p>
    <hr />
</div>
