<%@ Control Language="VB" AutoEventWireup="false" CodeFile="sidebar.ascx.vb" Inherits="sidebar" %>
<div class="grid_2">
    Get to know Us.
    <img src="../images/taco.jpg" alt="Facebook" style="width: 64px; height: 64px;" />
    <img src="../images/taco.jpg" alt="Twitter" style="width: 64px; height: 64px;" /><br />
    <img src="../images/taco.jpg" alt="LinkedIn" style="width: 64px; height: 64px;" />
    <img src="../images/taco.jpg" alt="Reddit?" style="width: 64px; height: 64px;" />
    <hr />
    <p>
        Bacon ipsum dolor sit amet doner meatball andouille beef ribs kielbasa spare ribs,
        flank drumstick pastrami</p>
    <hr />
    <p>
        Pancetta andouille short loin hamburger. Hamburger ham hock bacon, filet mignon
        beef ribs ribeye drumstick.</p>
    <hr />
</div>
